# javafx-gradle-template

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ml/ovcorp/javafx/template/: App.java
src/main/resources/: main.fxml
